<!DOCTYPE html>
<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.3-alpha/dist/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.3-alpha/dist/js/materialize.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>"
    
</head>
<body>
    <div class="row">
        <div class="col s12">
        <h3>Monad Tamoics</h3>
        <h5>Intentionally scambled</h5>
        </div>
    </div>
    <h1>Temperature / Pressure Data Logger</h1>
    <div id="tester" style="width:1000px;height:450px;"></div>

    <script>
        var layout = {
            title: 'Sensor Data',
            xaxis: {
                autorange: true,
                range: ['2024-02-12', '2024-02-13'],
                type: 'date',
                title : "Time (UTC)"
            },
            yaxis: {
                title: "Temperature (deg C)",
                autorange: true,
                range: [86.8700008333, 138.870004167],    
                type: 'linear'
            },
            yaxis2: {
                title: 'Pressure (hPa)',
                titlefont: {color: 'rgb(148, 103, 189)'},
                tickfont: {color: 'rgb(148, 103, 189)'},
                overlaying: 'y',
                side: 'right'
            }
        };

        var testPlotElemenet = document.getElementById('tester');


        updateData = function () {
            $.getJSON("http://127.0.0.1:8000/data/day", function(json) {
                var new_data = json.data[0];
                var update = [{
                        x: new_data.x, //.slice(-600),
                        y: new_data.y, //.slice(-600),
                        type: new_data.type,
                        name: "Temperature"
                    },{
                        x: new_data.x,//.slice(-600),
                        y: new_data.z,//.slice(-600),
                        yaxis: "y2",
                        type: new_data.type,
                        name: "Pressure"
                    }];

                data[0] = update[0];
                data[1] = update[1];

                if (testPlotElemenet.data) {
                    Plotly.redraw(testPlotElemenet);
                } else {
                    Plotly.newPlot(testPlotElemenet, data, layout);
                }
            });
        }

        updateData()
        window.setInterval(
            updateData, 5000
        )
    </script>

</body>
</html>